NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA9Tj4yK44J80zTsRQYii0ZtxIKteEW5w0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tinderpoke.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tinderpoke
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tinderpoke.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=465511504224
NEXT_PUBLIC_FIREBASE_APP_ID=1:465511504224:web:ed06d61b8573fbf3eee605
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=project-465511504224
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=